<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Super Market</title>

    <link rel="stylesheet" href="main.css" />

  </head>
  <body>

    <!-- top_bar start -->

    <section id="top_bar">
      <span id="top_bar_all">
        <span id="top_bar_text">SALE UP TO 70% OFF. USE CODE "SALE70%". <strong style="color: orange;">SHOP NOW</strong></span>

        <span id="top_bar_links">
          <a href="">Create Account</a>
          <a href="">Login</a>
          <a href="">Help</a>

          <a id="top_bar_cart" href=""><img src="top_bar_images/cart_icon.png" alt="Cart" /></a>
        </span>
      </span>
    </section>

    <!-- top_bar end -->

    <!-- header start -->

    <header>
      <span id="header_all">
        <span id="header_order_text">
          <img src="header_images/phone_icon.png" alt="Phone">Order online or call us: (+0123) 234 567</img>
        </span>

        <span id="header_title">SUPER MARKET</span>

        <span id="header_search">
          <input id="header_search_text" type="text" placeholder="Search for a Product" />
          <input id="header_search_button" type="image" src="header_images/search_icon.png" />
        </span>
      </span>

      <nav>
        <a href="">Home</a>
        <a href="">Groceries</a>
        <a href="">Household</a>
        <a href="">Personal Care</a>
        <a href="">Packaged Foods</a>
        <a href="">Beverages</a>
        <a href="">Gourmet</a>
        <a href="">Offers</a>
        <a href="">Contact</a>
      </nav>
    </header>

    <!-- header end -->

    <!-- banner start -->

    <div id="banner">
      <img id="banner_image" src="banner_image.jpg" alt="Banner Image" />

      <pre>
        BUY RICE PRODUCTS ARE NOW
            ON LINE WITH US
      </pre>

      <img id="banner_phone" src="iphone.png" alt="IPhone" />
    </div>

    <!-- banner end -->

    <!-- bottom start -->

    <div id="bottom">
      <h1>TOP SELLING OFFERS</h1>

      <input id="bottom_advertised_offers" type="button" value="ADVERTISED OFFERS">
      <input id="bottom_today_offers" type="button" value="TODAY OFFERS">
    </div>

    <!-- bottom end -->

  </body>
</html>
